<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Fontawesome JavaScript -->
<script src="https://kit.fontawesome.com/38f33a5e76.js" crossorigin="anonymous"></script>
    <!-- Icon picker -->
    <link rel="stylesheet" href="/dist/ez-icon-picker.css">
    <title>Tabler Icon Picker</title>
</head>

<body>
    <!-- Icon picker -->
    <div class="icon-picker" data-name="icon"></div>
    
    <script src="/dist/ez-icon-picker.min.js" type="module"></script>

    <script>
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            new EzIconPicker({
                selector: '.icon-picker',
            });
        });
    </script>

</body>

</html>